# BNY_Data_POC

./: BYN POC.json  README.md  Run Doc.docx
mongo-stateful-with-db/: build.bat  build.sh  demo-start.bat  demo-start.sh  demo-stop.bat  demo-stop.sh  deploy.bat  deploy.sh  my-app-env.bat  my-app-env.sh  my-app-values.yaml  pom.xml  undeploy.bat  undeploy.sh
mongo-stateful-with-db/demo-db/: env.bat  env.sh  run.bat  shutdown.bat
mongo-stateful-with-db/my-app-feeder/: pom.xml
mongo-stateful-with-db/my-app-feeder/src/main/java/: Program.java
mongo-stateful-with-db/my-app-feeder/src/main/resources/: stockEarningDate.csv  stockPrice.csv
mongo-stateful-with-db/my-app-mirror/: pom.xml
mongo-stateful-with-db/my-app-mirror/src/assembly/: dependencies.xml
mongo-stateful-with-db/my-app-model/: pom.xml
mongo-stateful-with-db/my-app-model/src/main/java/com/mycompany/app/model/: Employee.java  Person.java  StockEarningDate.java  StockInformation.java  StockPrice.java
mongo-stateful-with-db/my-app-space/: pom.xml
mongo-stateful-with-db/my-app-space/src/assembly/: dependencies.xml
mongo-stateful-with-db/my-app-space/src/main/java/com/datasource/: CustomSpaceDataIterator.java  CustomSpaceDataSource.java
