<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-app</artifactId>
        <groupId>com.mycompany.app</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-app-feeder</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>15.2.0-m10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mycompany.app</groupId>
            <artifactId>my-app-model</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.12.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${db.driver.groupId1}</groupId>
            <artifactId>${db.driver.artifactId1}</artifactId>
            <version>${db.driver.version1}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>